APP_ENV=testing
APP_DEBUG=true
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#MAIL
MAIL_DRIVER=log
MAILCHIMP_APIKEY=9435008b3f9a522752ecb0fb9c73b887-us4

#SMS
SMS_FROM=Test

#STRIPE TEST
STRIPE_SECRET=sk_test_R9deyQb0vmOgnu4lOe3Ly4BX
STRIPE_PUBLISHABLE=pk_test_duqLV6wCf5XXNe9cKHI3O69U

PUSHER_APP_ID=166783
PUSHER_KEY=45e77a1915304e341661
PUSHER_SECRET=00f116b9b0b73a414682

#Bugsnag
BUGSNAG_API_KEY=704c3f678fbd4b7dea5dea56210aa88c

#Zensend
ZENSEND_API_KEY=IZlaoMiTW1TGy4LgFnUfQw

#Google
GOOGLE_API_KEY=AIzaSyCs8Q05JYALSHuWoxHTAsqDc4XnzrnXyQM